<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
          margin:0px;
        }

        nav {
            background: rgba(0,0,0,0.4);
            
        }
        body nav ul li a{
            color: #fff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 20px 10px;
            display: block;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
    </style>


</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aboult</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 3</li>
        <li>Item 1</li>
        <li>Item 2 nesse ul a ordem não importa</li>
    </ul>

    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3 nesse ol a ordem importa sim</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Cerveja</dt>
        <dd>Bedida alcoolica gelada</dd>
    </dl>
</body>
</html>