<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one,
        .section-two{
            box-sizing: border-box;
        }
        .section-one{
            width: 202px;
            background: deeppink;
            background-image: url(https://media.springernature.com/full/springer-cms/rest/v1/img/18893370/v1/height/320);
            background-position: center center;
            border-width:10px;
            border-color:chartreuse;
            border-style: ridge;
            padding:15px;
            color: #fff;
            margin: 50px;
        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding:15px;
            color: #fff;
            margin: 50px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio iusto, itaque quaerat cupiditate doloribus dicta labore nobis incidunt cum laboriosam dolorem saepe magnam, explicabo maxime facere reprehenderit fugiat libero eum?
    </section>
    <section class="section-two">
        1
    </section>
</body>
</html>