<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0;
          padding:0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/3679b63e-5d92-47a1-96ec-b26d86fc0f0a/b15d4f67-d3f3-4210-9cd4-8b02babf6eea/BR-en-20211213-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top-center;
        }

        #heading {
            background: rgba(0,0,0,0.5)
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin:0 auto;
        }


        #heading .h1{
            padding:15px 0px;
            font-size: 20px;
            text-transform:
            uppercase;
        }
        #heading a{
            color: #fff;
            text-decoration: none;
            font-family: san-serif;
        }
    </style>

</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </div>
    </header>
</body>
</html>