<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
        }

        table caption {
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;

        }
        tfoot td, table th{
            background:#ddd;

        }
        tfoot td{
            font-style: oblique;
        }
        .responsive-table {
            max-width: 100%;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <form action="#" method="get" target="_blank" 
    autocomplete="off">
    </form>
</body>
</html>